<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Super Instances"/>
	<trace>
		<string key="id" value="declaration 91931"/>
		<string key="concept:name" value="declaration 91931"/>
		<string key="BudgetNumber" value="budget 86566"/>
		<string key="DeclarationNumber" value="declaration number 91932"/>
		<float key="Amount" value="54.87503922682343"/>
		<event>
			<string key="id" value="st_step 91935_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2017-11-13T10:32:42.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 91933_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration APPROVED by ADMINISTRATION"/>
			<date key="time:timestamp" value="2018-05-07T09:34:36.000+02:00"/>
			<string key="org:role" value="ADMINISTRATION"/>
		</event>
		<event>
			<string key="id" value="st_step 91934_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration FINAL_APPROVED by SUPERVISOR"/>
			<date key="time:timestamp" value="2018-05-07T10:35:23.000+02:00"/>
			<string key="org:role" value="SUPERVISOR"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 91931_19"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Request Payment"/>
			<date key="time:timestamp" value="2018-05-07T10:44:31.000+02:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 91931_20"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Payment Handled"/>
			<date key="time:timestamp" value="2018-05-14T17:31:21.000+02:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
	</trace>
	<trace>
		<string key="id" value="declaration 86795"/>
		<string key="concept:name" value="declaration 86795"/>
		<string key="BudgetNumber" value="budget 86566"/>
		<string key="DeclarationNumber" value="declaration number 86796"/>
		<float key="Amount" value="182.46417204248664"/>
		<event>
			<string key="id" value="st_step 86798_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2017-01-09T10:26:14.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 86799_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration APPROVED by PRE_APPROVER"/>
			<date key="time:timestamp" value="2017-02-22T10:29:21.000+01:00"/>
			<string key="org:role" value="PRE_APPROVER"/>
		</event>
		<event>
			<string key="id" value="st_step 86797_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration FINAL_APPROVED by SUPERVISOR"/>
			<date key="time:timestamp" value="2017-02-23T08:14:45.000+01:00"/>
			<string key="org:role" value="SUPERVISOR"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 86795_19"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Request Payment"/>
			<date key="time:timestamp" value="2017-03-06T14:07:25.000+01:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 86795_20"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Payment Handled"/>
			<date key="time:timestamp" value="2017-03-13T17:30:59.000+01:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
	</trace>
	<trace>
		<string key="id" value="declaration 101084"/>
		<string key="concept:name" value="declaration 101084"/>
		<string key="BudgetNumber" value="budget 86566"/>
		<string key="DeclarationNumber" value="declaration number 101085"/>
		<float key="Amount" value="15.330809422620286"/>
		<event>
			<string key="id" value="st_step 101091_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-01-08T07:05:15.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 101090_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration APPROVED by ADMINISTRATION"/>
			<date key="time:timestamp" value="2018-01-28T11:50:54.000+01:00"/>
			<string key="org:role" value="ADMINISTRATION"/>
		</event>
		<event>
			<string key="id" value="st_step 101092_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by SUPERVISOR"/>
			<date key="time:timestamp" value="2018-01-31T13:26:53.000+01:00"/>
			<string key="org:role" value="SUPERVISOR"/>
		</event>
		<event>
			<string key="id" value="st_step 101093_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-02-01T08:35:03.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 101086_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-02-01T10:16:52.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 101089_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration APPROVED by ADMINISTRATION"/>
			<date key="time:timestamp" value="2018-02-01T10:17:03.000+01:00"/>
			<string key="org:role" value="ADMINISTRATION"/>
		</event>
		<event>
			<string key="id" value="st_step 101088_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration APPROVED by BUDGET OWNER"/>
			<date key="time:timestamp" value="2018-02-01T16:13:24.000+01:00"/>
			<string key="org:role" value="BUDGET OWNER"/>
		</event>
		<event>
			<string key="id" value="st_step 101087_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration FINAL_APPROVED by SUPERVISOR"/>
			<date key="time:timestamp" value="2018-02-08T05:15:43.000+01:00"/>
			<string key="org:role" value="SUPERVISOR"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 101084_19"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Request Payment"/>
			<date key="time:timestamp" value="2018-02-08T07:55:22.000+01:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 101084_20"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Payment Handled"/>
			<date key="time:timestamp" value="2018-02-12T17:31:20.000+01:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
	</trace>
	<trace>
		<string key="id" value="declaration 109851"/>
		<string key="concept:name" value="declaration 109851"/>
		<string key="BudgetNumber" value="budget 86566"/>
		<string key="DeclarationNumber" value="declaration number 109852"/>
		<float key="Amount" value="90.38232926078683"/>
		<event>
			<string key="id" value="st_step 109857_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2017-12-06T08:50:02.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 109858_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by ADMINISTRATION"/>
			<date key="time:timestamp" value="2018-03-26T15:13:53.000+02:00"/>
			<string key="org:role" value="ADMINISTRATION"/>
		</event>
		<event>
			<string key="id" value="st_step 109856_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-03-26T16:00:39.000+02:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 109854_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-03-26T16:10:01.000+02:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 109853_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration APPROVED by ADMINISTRATION"/>
			<date key="time:timestamp" value="2018-03-26T16:10:03.000+02:00"/>
			<string key="org:role" value="ADMINISTRATION"/>
		</event>
		<event>
			<string key="id" value="st_step 109855_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration FINAL_APPROVED by SUPERVISOR"/>
			<date key="time:timestamp" value="2018-03-27T13:58:49.000+02:00"/>
			<string key="org:role" value="SUPERVISOR"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 109851_19"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Request Payment"/>
			<date key="time:timestamp" value="2018-03-29T09:16:24.000+02:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 109851_20"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Payment Handled"/>
			<date key="time:timestamp" value="2018-04-05T17:30:51.000+02:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
	</trace>
	<trace>
		<string key="id" value="declaration 86750"/>
		<string key="concept:name" value="declaration 86750"/>
		<string key="BudgetNumber" value="budget 86566"/>
		<string key="DeclarationNumber" value="UNKNOWN"/>
		<float key="Amount" value="0.0"/>
		<event>
			<string key="id" value="st_step 86751_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SAVED by EMPLOYEE"/>
			<date key="time:timestamp" value="2017-01-10T13:41:35.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
	</trace>
	<trace>
		<string key="id" value="declaration 100764"/>
		<string key="concept:name" value="declaration 100764"/>
		<string key="BudgetNumber" value="budget 86566"/>
		<string key="DeclarationNumber" value="UNKNOWN"/>
		<float key="Amount" value="0.0"/>
		<event>
			<string key="id" value="st_step 100767_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-01-09T10:59:53.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 100765_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by ADMINISTRATION"/>
			<date key="time:timestamp" value="2018-01-09T11:02:04.000+01:00"/>
			<string key="org:role" value="ADMINISTRATION"/>
		</event>
		<event>
			<string key="id" value="st_step 100766_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-01-09T13:18:55.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
	</trace>
	<trace>
		<string key="id" value="declaration 93767"/>
		<string key="concept:name" value="declaration 93767"/>
		<string key="BudgetNumber" value="budget 86566"/>
		<string key="DeclarationNumber" value="declaration number 93768"/>
		<float key="Amount" value="130.95074503617002"/>
		<event>
			<string key="id" value="st_step 93771_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2017-05-12T11:19:22.000+02:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 93773_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by PRE_APPROVER"/>
			<date key="time:timestamp" value="2017-06-15T19:52:47.000+02:00"/>
			<string key="org:role" value="PRE_APPROVER"/>
		</event>
		<event>
			<string key="id" value="st_step 93772_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2017-06-19T10:33:47.000+02:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 93769_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2017-06-19T10:35:02.000+02:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 93770_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration FINAL_APPROVED by SUPERVISOR"/>
			<date key="time:timestamp" value="2017-06-19T10:35:05.000+02:00"/>
			<string key="org:role" value="SUPERVISOR"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 93767_19"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Request Payment"/>
			<date key="time:timestamp" value="2017-06-19T10:36:45.000+02:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 93767_20"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Payment Handled"/>
			<date key="time:timestamp" value="2017-06-22T17:31:11.000+02:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
	</trace>
	<trace>
		<string key="id" value="declaration 86809"/>
		<string key="concept:name" value="declaration 86809"/>
		<string key="BudgetNumber" value="budget 86566"/>
		<string key="DeclarationNumber" value="declaration number 86810"/>
		<float key="Amount" value="333.4409095020257"/>
		<event>
			<string key="id" value="st_step 86814_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2017-01-09T12:14:36.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 86813_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration FINAL_APPROVED by SUPERVISOR"/>
			<date key="time:timestamp" value="2017-01-09T12:14:49.000+01:00"/>
			<string key="org:role" value="SUPERVISOR"/>
		</event>
		<event>
			<string key="id" value="st_step 86815_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by MISSING"/>
			<date key="time:timestamp" value="2017-01-10T15:35:19.000+01:00"/>
			<string key="org:role" value="MISSING"/>
		</event>
		<event>
			<string key="id" value="st_step 86812_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2017-01-20T14:43:27.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 86811_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration FINAL_APPROVED by SUPERVISOR"/>
			<date key="time:timestamp" value="2017-01-20T14:44:43.000+01:00"/>
			<string key="org:role" value="SUPERVISOR"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 86809_19"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Request Payment"/>
			<date key="time:timestamp" value="2017-01-27T10:55:21.000+01:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 86809_20"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Payment Handled"/>
			<date key="time:timestamp" value="2017-01-30T17:31:35.000+01:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
	</trace>
	<trace>
		<string key="id" value="declaration 108754"/>
		<string key="concept:name" value="declaration 108754"/>
		<string key="BudgetNumber" value="budget 86566"/>
		<string key="DeclarationNumber" value="declaration number 108755"/>
		<float key="Amount" value="34.49489039244128"/>
		<event>
			<string key="id" value="st_step 108764_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-01-15T13:44:53.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 108763_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by ADMINISTRATION"/>
			<date key="time:timestamp" value="2018-01-15T13:45:35.000+01:00"/>
			<string key="org:role" value="ADMINISTRATION"/>
		</event>
		<event>
			<string key="id" value="st_step 108762_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-01-17T10:32:46.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 108759_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-01-17T13:45:27.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 108760_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by ADMINISTRATION"/>
			<date key="time:timestamp" value="2018-01-17T13:45:34.000+01:00"/>
			<string key="org:role" value="ADMINISTRATION"/>
		</event>
		<event>
			<string key="id" value="st_step 108761_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration REJECTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-01-22T10:33:02.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 108757_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration SUBMITTED by EMPLOYEE"/>
			<date key="time:timestamp" value="2018-01-22T12:59:44.000+01:00"/>
			<string key="org:role" value="EMPLOYEE"/>
		</event>
		<event>
			<string key="id" value="st_step 108756_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration APPROVED by ADMINISTRATION"/>
			<date key="time:timestamp" value="2018-01-22T12:59:47.000+01:00"/>
			<string key="org:role" value="ADMINISTRATION"/>
		</event>
		<event>
			<string key="id" value="st_step 108758_0"/>
			<string key="org:resource" value="STAFF MEMBER"/>
			<string key="concept:name" value="Declaration FINAL_APPROVED by SUPERVISOR"/>
			<date key="time:timestamp" value="2018-01-24T11:57:14.000+01:00"/>
			<string key="org:role" value="SUPERVISOR"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 108754_19"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Request Payment"/>
			<date key="time:timestamp" value="2018-01-25T08:35:56.000+01:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
		<event>
			<string key="id" value="dd_declaration 108754_20"/>
			<string key="org:resource" value="SYSTEM"/>
			<string key="concept:name" value="Payment Handled"/>
			<date key="time:timestamp" value="2018-01-29T17:31:10.000+01:00"/>
			<string key="org:role" value="UNDEFINED"/>
		</event>
	</trace>
</log>
