<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="Super Instances"/>
	<trace>
		<string key="concept:name" value="4507000227_00010"/>
		<string key="Purchasing Document" value="4507000227"/>
		<string key="Item" value="00010"/>
		<string key="Item Type" value="Standard"/>
		<boolean key="GR-Based Inv. Verif." value="true"/>
		<boolean key="Goods Receipt" value="true"/>
		<string key="Source" value="sourceSystemID_0000"/>
		<string key="Purch. Doc. Category name" value="Purchase order"/>
		<string key="Company" value="companyID_0000"/>
		<string key="Spend classification text" value="PR"/>
		<string key="Spend area text" value="Specialty Resins"/>
		<string key="Sub spend area text" value="Alkyd Resins"/>
		<string key="Vendor" value="vendorID_0107"/>
		<string key="Name" value="vendor_0107"/>
		<string key="Document Type" value="Standard PO"/>
		<string key="Item Category" value="3-way match, invoice after GR"/>
		<event>
			<string key="concept:name" value="Create Purchase Order Item"/>
			<date key="time:timestamp" value="2018-01-02T07:23:00.000+01:00"/>
			<string key="org:resource" value="user_033"/>
			<string key="User" value="user_033"/>
			<float key="Cumulative net worth (EUR)" value="43301.0"/>
		</event>
		<event>
			<string key="concept:name" value="Vendor creates invoice"/>
			<date key="time:timestamp" value="2018-01-15T23:59:00.000+01:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="43301.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Goods Receipt"/>
			<date key="time:timestamp" value="2018-01-16T12:05:00.000+01:00"/>
			<string key="org:resource" value="user_035"/>
			<string key="User" value="user_035"/>
			<float key="Cumulative net worth (EUR)" value="43301.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Invoice Receipt"/>
			<date key="time:timestamp" value="2018-01-17T15:48:00.000+01:00"/>
			<string key="org:resource" value="batch_00"/>
			<string key="User" value="batch_00"/>
			<float key="Cumulative net worth (EUR)" value="43301.0"/>
		</event>
		<event>
			<string key="concept:name" value="Clear Invoice"/>
			<date key="time:timestamp" value="2018-03-29T15:06:00.000+02:00"/>
			<string key="org:resource" value="user_002"/>
			<string key="User" value="user_002"/>
			<float key="Cumulative net worth (EUR)" value="43301.0"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4507000265_00010"/>
		<string key="Purchasing Document" value="4507000265"/>
		<string key="Item" value="00010"/>
		<string key="Item Type" value="Consignment"/>
		<boolean key="GR-Based Inv. Verif." value="false"/>
		<boolean key="Goods Receipt" value="true"/>
		<string key="Source" value="sourceSystemID_0000"/>
		<string key="Purch. Doc. Category name" value="Purchase order"/>
		<string key="Company" value="companyID_0000"/>
		<string key="Spend classification text" value="PR"/>
		<string key="Spend area text" value="Packaging"/>
		<string key="Sub spend area text" value="Plastic Containers &amp; Lids &lt; 30L"/>
		<string key="Vendor" value="vendorID_0134"/>
		<string key="Name" value="vendor_0133"/>
		<string key="Document Type" value="Standard PO"/>
		<string key="Item Category" value="Consignment"/>
		<event>
			<string key="concept:name" value="Create Purchase Order Item"/>
			<date key="time:timestamp" value="2018-01-02T09:51:00.000+01:00"/>
			<string key="org:resource" value="user_052"/>
			<string key="User" value="user_052"/>
			<float key="Cumulative net worth (EUR)" value="0.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Goods Receipt"/>
			<date key="time:timestamp" value="2018-01-18T11:02:00.000+01:00"/>
			<string key="org:resource" value="user_053"/>
			<string key="User" value="user_053"/>
			<float key="Cumulative net worth (EUR)" value="0.0"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4508046158_00001"/>
		<string key="Purchasing Document" value="4508046158"/>
		<string key="Item" value="00001"/>
		<string key="Item Type" value="Service"/>
		<boolean key="GR-Based Inv. Verif." value="true"/>
		<boolean key="Goods Receipt" value="true"/>
		<string key="Source" value="sourceSystemID_0000"/>
		<string key="Purch. Doc. Category name" value="Purchase order"/>
		<string key="Company" value="companyID_0000"/>
		<string key="Spend classification text" value="NPR"/>
		<string key="Spend area text" value="Logistics"/>
		<string key="Sub spend area text" value="Other Logistics Services"/>
		<string key="Vendor" value="vendorID_0536"/>
		<string key="Name" value="vendor_0520"/>
		<string key="Document Type" value="Standard PO"/>
		<string key="Item Category" value="3-way match, invoice after GR"/>
		<event>
			<string key="concept:name" value="Create Purchase Order Item"/>
			<date key="time:timestamp" value="2018-07-30T11:30:00.000+02:00"/>
			<string key="org:resource" value="user_200"/>
			<string key="User" value="user_200"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:30:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:30:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:30:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:30:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Goods Receipt"/>
			<date key="time:timestamp" value="2018-07-30T11:30:00.000+02:00"/>
			<string key="org:resource" value="user_200"/>
			<string key="User" value="user_200"/>
			<float key="Cumulative net worth (EUR)" value="157744.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:31:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:31:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:31:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:31:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:32:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Goods Receipt"/>
			<date key="time:timestamp" value="2018-07-30T11:32:00.000+02:00"/>
			<string key="org:resource" value="user_200"/>
			<string key="User" value="user_200"/>
			<float key="Cumulative net worth (EUR)" value="220574.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:33:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:33:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Goods Receipt"/>
			<date key="time:timestamp" value="2018-07-30T11:33:00.000+02:00"/>
			<string key="org:resource" value="user_200"/>
			<string key="User" value="user_200"/>
			<float key="Cumulative net worth (EUR)" value="85110.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:34:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:34:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:34:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Goods Receipt"/>
			<date key="time:timestamp" value="2018-07-30T11:34:00.000+02:00"/>
			<string key="org:resource" value="user_200"/>
			<string key="User" value="user_200"/>
			<float key="Cumulative net worth (EUR)" value="55700.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Goods Receipt"/>
			<date key="time:timestamp" value="2018-07-30T11:34:00.000+02:00"/>
			<string key="org:resource" value="user_200"/>
			<string key="User" value="user_200"/>
			<float key="Cumulative net worth (EUR)" value="24508.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:36:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:36:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:36:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Goods Receipt"/>
			<date key="time:timestamp" value="2018-07-30T11:36:00.000+02:00"/>
			<string key="org:resource" value="user_200"/>
			<string key="User" value="user_200"/>
			<float key="Cumulative net worth (EUR)" value="110509.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:37:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:37:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Service Entry Sheet"/>
			<date key="time:timestamp" value="2018-07-30T11:37:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="891.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Goods Receipt"/>
			<date key="time:timestamp" value="2018-07-30T11:37:00.000+02:00"/>
			<string key="org:resource" value="user_200"/>
			<string key="User" value="user_200"/>
			<float key="Cumulative net worth (EUR)" value="141702.0"/>
		</event>
		<event>
			<string key="concept:name" value="Vendor creates invoice"/>
			<date key="time:timestamp" value="2018-07-31T23:59:00.000+02:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Invoice Receipt"/>
			<date key="time:timestamp" value="2018-08-13T13:15:00.000+02:00"/>
			<string key="org:resource" value="user_012"/>
			<string key="User" value="user_012"/>
			<float key="Cumulative net worth (EUR)" value="9357.0"/>
		</event>
		<event>
			<string key="concept:name" value="Clear Invoice"/>
			<date key="time:timestamp" value="2018-08-30T15:39:00.000+02:00"/>
			<string key="org:resource" value="user_002"/>
			<string key="User" value="user_002"/>
			<float key="Cumulative net worth (EUR)" value="445.0"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4507000294_00040"/>
		<string key="Purchasing Document" value="4507000294"/>
		<string key="Item" value="00040"/>
		<string key="Item Type" value="Standard"/>
		<boolean key="GR-Based Inv. Verif." value="false"/>
		<boolean key="Goods Receipt" value="true"/>
		<string key="Source" value="sourceSystemID_0000"/>
		<string key="Purch. Doc. Category name" value="Purchase order"/>
		<string key="Company" value="companyID_0000"/>
		<string key="Spend classification text" value="PR"/>
		<string key="Spend area text" value="Packaging"/>
		<string key="Sub spend area text" value="Metal Containers &amp; Lids &lt; 30L"/>
		<string key="Vendor" value="vendorID_0125"/>
		<string key="Name" value="vendor_0124"/>
		<string key="Document Type" value="Standard PO"/>
		<string key="Item Category" value="3-way match, invoice before GR"/>
		<event>
			<string key="concept:name" value="Create Purchase Order Item"/>
			<date key="time:timestamp" value="2018-01-02T11:27:00.000+01:00"/>
			<string key="org:resource" value="user_068"/>
			<string key="User" value="user_068"/>
			<float key="Cumulative net worth (EUR)" value="762.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Goods Receipt"/>
			<date key="time:timestamp" value="2018-01-18T12:49:00.000+01:00"/>
			<string key="org:resource" value="user_058"/>
			<string key="User" value="user_058"/>
			<float key="Cumulative net worth (EUR)" value="762.0"/>
		</event>
		<event>
			<string key="concept:name" value="Vendor creates invoice"/>
			<date key="time:timestamp" value="2018-01-31T23:59:00.000+01:00"/>
			<string key="org:resource" value="NONE"/>
			<string key="User" value="NONE"/>
			<float key="Cumulative net worth (EUR)" value="762.0"/>
		</event>
		<event>
			<string key="concept:name" value="Record Invoice Receipt"/>
			<date key="time:timestamp" value="2018-02-02T14:46:00.000+01:00"/>
			<string key="org:resource" value="user_024"/>
			<string key="User" value="user_024"/>
			<float key="Cumulative net worth (EUR)" value="762.0"/>
		</event>
		<event>
			<string key="concept:name" value="Remove Payment Block"/>
			<date key="time:timestamp" value="2018-02-17T01:59:00.000+01:00"/>
			<string key="org:resource" value="batch_02"/>
			<string key="User" value="batch_02"/>
			<float key="Cumulative net worth (EUR)" value="762.0"/>
		</event>
		<event>
			<string key="concept:name" value="Clear Invoice"/>
			<date key="time:timestamp" value="2018-03-29T15:06:00.000+02:00"/>
			<string key="org:resource" value="user_002"/>
			<string key="User" value="user_002"/>
			<float key="Cumulative net worth (EUR)" value="762.0"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4507000294_00070"/>
		<string key="Purchasing Document" value="4507000294"/>
		<string key="Item" value="00070"/>
		<string key="Item Type" value="Standard"/>
		<boolean key="GR-Based Inv. Verif." value="false"/>
		<boolean key="Goods Receipt" value="true"/>
		<string key="Source" value="sourceSystemID_0000"/>
		<string key="Purch. Doc. Category name" value="Purchase order"/>
		<string key="Company" value="companyID_0000"/>
		<string key="Spend classification text" value="PR"/>
		<string key="Spend area text" value="Packaging"/>
		<string key="Sub spend area text" value="Metal Containers &amp; Lids &lt; 30L"/>
		<string key="Vendor" value="vendorID_0125"/>
		<string key="Name" value="vendor_0124"/>
		<string key="Document Type" value="Standard PO"/>
		<string key="Item Category" value="3-way match, invoice before GR"/>
		<event>
			<string key="concept:name" value="Create Purchase Order Item"/>
			<date key="time:timestamp" value="2018-01-02T11:27:00.000+01:00"/>
			<string key="org:resource" value="user_068"/>
			<string key="User" value="user_068"/>
			<float key="Cumulative net worth (EUR)" value="2031.0"/>
		</event>
		<event>
			<string key="concept:name" value="Delete Purchase Order Item"/>
			<date key="time:timestamp" value="2018-01-04T15:15:00.000+01:00"/>
			<string key="org:resource" value="user_068"/>
			<string key="User" value="user_068"/>
			<float key="Cumulative net worth (EUR)" value="2031.0"/>
		</event>
	</trace>
</log>
